# favfa2012-zpg

./: .classpath  .gitignore  .project  README.md  ZPG.sh  build.xml
data/: mapa128x128.raw
doc/: .zpg.tex.swp  ZPG_A10B0632P.aux  ZPG_A10B0632P.out  ZPG_A10B0632P.tex  doc.aux  doc.out  doc.tex  normals.eps  zcu_sp.cls  zcu_sp.tex  zpg.aux  zpg.tex
src/: Bounds.java  Main.java  NodeType.java  QuadNode.java  QuadVertex.java  Terr.java  Terrain.java  TerrainLoader.java  TextureLoader.java
