<?xml version="1.0" encoding="UTF-8"?>
<project name="zpg" default="run" basedir=".">
	<property name="jar.file" value="bin/ZPG_2012_1_Marsalek_Tomas_A10B0632P.jar" />
	<path id="cp">
		<fileset dir="lib/jars">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="clean">
		<javac srcdir="src" destdir="bin" includeantruntime="false">
			<classpath refid="cp"/>
		</javac>
		<jar destfile="${jar.file}" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="Main" />
				<attribute name="Class-Path" 
		value=". ../lib/jars/lwjgl.jar ../lib/jars/lwjgl_util.jar" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="compile">
		<java jar="${jar.file}" fork="true">
			<classpath refid="cp" />
<!--
			<sysproperty 
				key="java.library.path" value="lib/natives"/>
-->
		</java>
	</target>

	<target name="clean">
		<delete file="${jar.file}" />
		<delete>
			<fileset dir="bin">
				<include name="*.class" />
			</fileset>
		</delete>
	</target>
</project>
