\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ter\IeC {\'e}n}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}getY}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biline\IeC {\'a}rn\IeC {\'\i } interpolace}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bilinearly blended patch}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bilinearly blended patch mezi \IeC {\v c}ty\IeC {\v r}mi kontroln\IeC {\'\i }mi k\IeC {\v r}ivkami.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyhlazov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\IeC {\'y}po\IeC {\v c}et norm\IeC {\'a}ly}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptivn\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quadtree}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } potomk\IeC {\r u} uzlu.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } uzlu a korekce u sousedn\IeC {\'\i }ch uzl\IeC {\r u}.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pohledov\IeC {\'e} o\IeC {\v r}ez\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamika hr\IeC {\'a}\IeC {\v c}e}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rychlostn\IeC {\'\i } vektor}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fyzika}{6}{subsection.4.2}}
\bibcite{rocks}{1}
\bibcite{installtut}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detekce koliz\IeC {\'\i }}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Osv\IeC {\v e}tlen\IeC {\'\i }}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plynul\IeC {\'a} intenzita sv\IeC {\v e}tla}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ambientn\IeC {\'\i } osv\IeC {\v e}tlen\IeC {\'\i }}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hry}{7}{section.7}}
\bibcite{wikistrips}{3}
