\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}po\IeC {\v c}ty}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ter\IeC {\'e}n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\'y}po\IeC {\v c}et norm\IeC {\'a}l ter\IeC {\'e}nu}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces v\IeC {\'y}po\IeC {\v c}et norm\IeC {\'a}ly vrcholu}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detekce koliz\IeC {\'\i } p\IeC {\v r}i pohybu po ter\IeC {\'e}nu}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}getY}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rychlostn\IeC {\'\i } vektor}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } \IeC {\v c}tverce na poloroviny}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plynul\IeC {\'a} intenzita sv\IeC {\v e}tla}{3}{subsection.2.4}}
\citation{installtut}
\bibcite{rocks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } ze zdrojov\IeC {\'e}ho k\IeC {\'o}du p\IeC {\v r}\IeC {\'\i }mo}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'\i }m Ant}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V Eclipse}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hry}{4}{section.4}}
\bibcite{installtut}{2}
\bibcite{wikistrips}{3}
